name=OTGSerial
version=0.0.1
author=EmRoy79
maintainer=EmRoy79 <michael.reuder@iteratec.com>
sentence=ESP32 OTG host driver for CH340 devices 
paragraph=OTG host driver for CH340 devices running on ESP32 architectures
category=Communication
url=https://github.com/EmRoy79/otgserial
architectures=ESP32
includes=OTGSerial.h